{"meta":{"exporter":{"name":"lean4export","version":"3.1.0"},"format":{"version":"3.1.0"},"lean":{"githash":"68218e876d2a38b1985b8590fff244a83c321783","version":"4.31.0"}}}
{"in":1,"str":{"pre":0,"str":"Iff"}}
{"in":2,"str":{"pre":0,"str":"a"}}
{"ie":0,"sort":0}
{"in":3,"str":{"pre":0,"str":"b"}}
{"forallE":{"binderInfo":"default","body":0,"name":3,"type":0},"ie":1}
{"forallE":{"binderInfo":"default","body":1,"name":2,"type":0},"ie":2}
{"in":4,"str":{"pre":1,"str":"intro"}}
{"in":5,"str":{"pre":0,"str":"mp"}}
{"in":6,"str":{"pre":2,"str":"_@"}}
{"in":7,"str":{"pre":6,"str":"_internal"}}
{"in":8,"str":{"pre":7,"str":"_hyg"}}
{"in":9,"num":{"i":0,"pre":8}}
{"bvar":1,"ie":3}
{"forallE":{"binderInfo":"default","body":3,"name":9,"type":3},"ie":4}
{"in":10,"str":{"pre":0,"str":"mpr"}}
{"bvar":3,"ie":5}
{"forallE":{"binderInfo":"default","body":5,"name":9,"type":3},"ie":6}
{"const":{"name":1,"us":[]},"ie":7}
{"app":{"arg":5,"fn":7},"ie":8}
{"bvar":2,"ie":9}
{"app":{"arg":9,"fn":8},"ie":10}
{"forallE":{"binderInfo":"default","body":10,"name":10,"type":6},"ie":11}
{"forallE":{"binderInfo":"default","body":11,"name":5,"type":4},"ie":12}
{"forallE":{"binderInfo":"implicit","body":12,"name":3,"type":0},"ie":13}
{"forallE":{"binderInfo":"implicit","body":13,"name":2,"type":0},"ie":14}
{"in":11,"str":{"pre":1,"str":"rec"}}
{"in":12,"str":{"pre":0,"str":"u"}}
{"il":1,"param":12}
{"in":13,"str":{"pre":0,"str":"motive"}}
{"in":14,"str":{"pre":0,"str":"t"}}
{"app":{"arg":3,"fn":7},"ie":15}
{"bvar":0,"ie":16}
{"app":{"arg":16,"fn":15},"ie":17}
{"ie":18,"sort":1}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":17},"ie":19}
{"in":15,"str":{"pre":0,"str":"intro"}}
{"forallE":{"binderInfo":"default","body":9,"name":9,"type":9},"ie":20}
{"bvar":4,"ie":21}
{"forallE":{"binderInfo":"default","body":21,"name":9,"type":9},"ie":22}
{"const":{"name":4,"us":[]},"ie":23}
{"app":{"arg":21,"fn":23},"ie":24}
{"app":{"arg":5,"fn":24},"ie":25}
{"app":{"arg":3,"fn":25},"ie":26}
{"app":{"arg":16,"fn":26},"ie":27}
{"app":{"arg":27,"fn":9},"ie":28}
{"forallE":{"binderInfo":"default","body":28,"name":10,"type":22},"ie":29}
{"forallE":{"binderInfo":"default","body":29,"name":5,"type":20},"ie":30}
{"app":{"arg":16,"fn":9},"ie":31}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":10},"ie":32}
{"forallE":{"binderInfo":"default","body":32,"name":15,"type":30},"ie":33}
{"forallE":{"binderInfo":"implicit","body":33,"name":13,"type":19},"ie":34}
{"forallE":{"binderInfo":"implicit","body":34,"name":3,"type":0},"ie":35}
{"forallE":{"binderInfo":"implicit","body":35,"name":2,"type":0},"ie":36}
{"forallE":{"binderInfo":"default","body":5,"name":9,"type":5},"ie":37}
{"bvar":5,"ie":38}
{"forallE":{"binderInfo":"default","body":38,"name":9,"type":5},"ie":39}
{"app":{"arg":3,"fn":9},"ie":40}
{"app":{"arg":16,"fn":40},"ie":41}
{"ie":42,"lam":{"binderInfo":"default","body":41,"name":10,"type":39}}
{"ie":43,"lam":{"binderInfo":"default","body":42,"name":5,"type":37}}
{"ie":44,"lam":{"binderInfo":"default","body":43,"name":15,"type":30}}
{"ie":45,"lam":{"binderInfo":"default","body":44,"name":13,"type":19}}
{"ie":46,"lam":{"binderInfo":"default","body":45,"name":3,"type":0}}
{"ie":47,"lam":{"binderInfo":"default","body":46,"name":2,"type":0}}
{"inductive":{"ctors":[{"cidx":0,"induct":1,"isUnsafe":false,"levelParams":[],"name":4,"numFields":2,"numParams":2,"type":14}],"recs":[{"all":[1],"isUnsafe":false,"k":false,"levelParams":[12],"name":11,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":4,"nfields":2,"rhs":47}],"type":36}],"types":[{"all":[1],"ctors":[4],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":1,"numIndices":0,"numNested":0,"numParams":2,"type":2}]}}
{"in":16,"str":{"pre":0,"str":"And"}}
{"in":17,"str":{"pre":16,"str":"intro"}}
{"in":18,"str":{"pre":0,"str":"left"}}
{"in":19,"str":{"pre":0,"str":"right"}}
{"const":{"name":16,"us":[]},"ie":48}
{"app":{"arg":5,"fn":48},"ie":49}
{"app":{"arg":9,"fn":49},"ie":50}
{"forallE":{"binderInfo":"default","body":50,"name":19,"type":3},"ie":51}
{"forallE":{"binderInfo":"default","body":51,"name":18,"type":3},"ie":52}
{"forallE":{"binderInfo":"implicit","body":52,"name":3,"type":0},"ie":53}
{"forallE":{"binderInfo":"implicit","body":53,"name":2,"type":0},"ie":54}
{"in":20,"str":{"pre":16,"str":"rec"}}
{"app":{"arg":3,"fn":48},"ie":55}
{"app":{"arg":16,"fn":55},"ie":56}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":56},"ie":57}
{"const":{"name":17,"us":[]},"ie":58}
{"app":{"arg":21,"fn":58},"ie":59}
{"app":{"arg":5,"fn":59},"ie":60}
{"app":{"arg":3,"fn":60},"ie":61}
{"app":{"arg":16,"fn":61},"ie":62}
{"app":{"arg":62,"fn":9},"ie":63}
{"forallE":{"binderInfo":"default","body":63,"name":19,"type":9},"ie":64}
{"forallE":{"binderInfo":"default","body":64,"name":18,"type":9},"ie":65}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":50},"ie":66}
{"forallE":{"binderInfo":"default","body":66,"name":15,"type":65},"ie":67}
{"forallE":{"binderInfo":"implicit","body":67,"name":13,"type":57},"ie":68}
{"forallE":{"binderInfo":"implicit","body":68,"name":3,"type":0},"ie":69}
{"forallE":{"binderInfo":"implicit","body":69,"name":2,"type":0},"ie":70}
{"ie":71,"lam":{"binderInfo":"default","body":41,"name":19,"type":5}}
{"ie":72,"lam":{"binderInfo":"default","body":71,"name":18,"type":5}}
{"ie":73,"lam":{"binderInfo":"default","body":72,"name":15,"type":65}}
{"ie":74,"lam":{"binderInfo":"default","body":73,"name":13,"type":57}}
{"ie":75,"lam":{"binderInfo":"default","body":74,"name":3,"type":0}}
{"ie":76,"lam":{"binderInfo":"default","body":75,"name":2,"type":0}}
{"inductive":{"ctors":[{"cidx":0,"induct":16,"isUnsafe":false,"levelParams":[],"name":17,"numFields":2,"numParams":2,"type":54}],"recs":[{"all":[16],"isUnsafe":false,"k":false,"levelParams":[12],"name":20,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":17,"nfields":2,"rhs":76}],"type":70}],"types":[{"all":[16],"ctors":[17],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":16,"numIndices":0,"numNested":0,"numParams":2,"type":2}]}}
{"in":21,"str":{"pre":0,"str":"Or"}}
{"in":22,"str":{"pre":21,"str":"inl"}}
{"in":23,"str":{"pre":21,"str":"inr"}}
{"in":24,"str":{"pre":0,"str":"h"}}
{"const":{"name":21,"us":[]},"ie":77}
{"app":{"arg":9,"fn":77},"ie":78}
{"app":{"arg":3,"fn":78},"ie":79}
{"forallE":{"binderInfo":"default","body":79,"name":24,"type":3},"ie":80}
{"forallE":{"binderInfo":"implicit","body":80,"name":3,"type":0},"ie":81}
{"forallE":{"binderInfo":"implicit","body":81,"name":2,"type":0},"ie":82}
{"forallE":{"binderInfo":"default","body":79,"name":24,"type":16},"ie":83}
{"forallE":{"binderInfo":"implicit","body":83,"name":3,"type":0},"ie":84}
{"forallE":{"binderInfo":"implicit","body":84,"name":2,"type":0},"ie":85}
{"in":25,"str":{"pre":21,"str":"rec"}}
{"app":{"arg":3,"fn":77},"ie":86}
{"app":{"arg":16,"fn":86},"ie":87}
{"forallE":{"binderInfo":"default","body":0,"name":14,"type":87},"ie":88}
{"in":26,"str":{"pre":0,"str":"inl"}}
{"const":{"name":22,"us":[]},"ie":89}
{"app":{"arg":5,"fn":89},"ie":90}
{"app":{"arg":9,"fn":90},"ie":91}
{"app":{"arg":16,"fn":91},"ie":92}
{"app":{"arg":92,"fn":3},"ie":93}
{"forallE":{"binderInfo":"default","body":93,"name":24,"type":9},"ie":94}
{"in":27,"str":{"pre":0,"str":"inr"}}
{"const":{"name":23,"us":[]},"ie":95}
{"app":{"arg":21,"fn":95},"ie":96}
{"app":{"arg":5,"fn":96},"ie":97}
{"app":{"arg":16,"fn":97},"ie":98}
{"app":{"arg":98,"fn":9},"ie":99}
{"forallE":{"binderInfo":"default","body":99,"name":24,"type":9},"ie":100}
{"app":{"arg":21,"fn":77},"ie":101}
{"app":{"arg":5,"fn":101},"ie":102}
{"app":{"arg":16,"fn":5},"ie":103}
{"forallE":{"binderInfo":"default","body":103,"name":14,"type":102},"ie":104}
{"forallE":{"binderInfo":"default","body":104,"name":27,"type":100},"ie":105}
{"forallE":{"binderInfo":"default","body":105,"name":26,"type":94},"ie":106}
{"forallE":{"binderInfo":"implicit","body":106,"name":13,"type":88},"ie":107}
{"forallE":{"binderInfo":"implicit","body":107,"name":3,"type":0},"ie":108}
{"forallE":{"binderInfo":"implicit","body":108,"name":2,"type":0},"ie":109}
{"ie":110,"lam":{"binderInfo":"default","body":31,"name":24,"type":21}}
{"ie":111,"lam":{"binderInfo":"default","body":110,"name":27,"type":100}}
{"ie":112,"lam":{"binderInfo":"default","body":111,"name":26,"type":94}}
{"ie":113,"lam":{"binderInfo":"default","body":112,"name":13,"type":88}}
{"ie":114,"lam":{"binderInfo":"default","body":113,"name":3,"type":0}}
{"ie":115,"lam":{"binderInfo":"default","body":114,"name":2,"type":0}}
{"app":{"arg":16,"fn":3},"ie":116}
{"ie":117,"lam":{"binderInfo":"default","body":116,"name":24,"type":5}}
{"ie":118,"lam":{"binderInfo":"default","body":117,"name":27,"type":100}}
{"ie":119,"lam":{"binderInfo":"default","body":118,"name":26,"type":94}}
{"ie":120,"lam":{"binderInfo":"default","body":119,"name":13,"type":88}}
{"ie":121,"lam":{"binderInfo":"default","body":120,"name":3,"type":0}}
{"ie":122,"lam":{"binderInfo":"default","body":121,"name":2,"type":0}}
{"inductive":{"ctors":[{"cidx":0,"induct":21,"isUnsafe":false,"levelParams":[],"name":22,"numFields":1,"numParams":2,"type":82},{"cidx":1,"induct":21,"isUnsafe":false,"levelParams":[],"name":23,"numFields":1,"numParams":2,"type":85}],"recs":[{"all":[21],"isUnsafe":false,"k":false,"levelParams":[],"name":25,"numIndices":0,"numMinors":2,"numMotives":1,"numParams":2,"rules":[{"ctor":22,"nfields":1,"rhs":115},{"ctor":23,"nfields":1,"rhs":122}],"type":109}],"types":[{"all":[21],"ctors":[22,23],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":21,"numIndices":0,"numNested":0,"numParams":2,"type":2}]}}
{"in":28,"str":{"pre":0,"str":"False"}}
{"in":29,"str":{"pre":28,"str":"rec"}}
{"const":{"name":28,"us":[]},"ie":123}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":123},"ie":124}
{"forallE":{"binderInfo":"default","body":116,"name":14,"type":123},"ie":125}
{"forallE":{"binderInfo":"default","body":125,"name":13,"type":124},"ie":126}
{"inductive":{"ctors":[],"recs":[{"all":[28],"isUnsafe":false,"k":false,"levelParams":[12],"name":29,"numIndices":0,"numMinors":0,"numMotives":1,"numParams":0,"rules":[],"type":126}],"types":[{"all":[28],"ctors":[],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":28,"numIndices":0,"numNested":0,"numParams":0,"type":0}]}}
{"in":30,"str":{"pre":0,"str":"Not"}}
{"forallE":{"binderInfo":"default","body":123,"name":9,"type":16},"ie":127}
{"ie":128,"lam":{"binderInfo":"default","body":127,"name":2,"type":0}}
{"def":{"all":[30],"hints":{"regular":1},"levelParams":[],"name":30,"safety":"safe","type":1,"value":128}}
{"in":31,"str":{"pre":0,"str":"Exists"}}
{"in":32,"str":{"pre":0,"str":"α"}}
{"in":33,"str":{"pre":0,"str":"p"}}
{"forallE":{"binderInfo":"default","body":0,"name":9,"type":16},"ie":129}
{"forallE":{"binderInfo":"default","body":0,"name":33,"type":129},"ie":130}
{"forallE":{"binderInfo":"implicit","body":130,"name":32,"type":18},"ie":131}
{"in":34,"str":{"pre":31,"str":"intro"}}
{"in":35,"str":{"pre":0,"str":"w"}}
{"const":{"name":31,"us":[1]},"ie":132}
{"app":{"arg":5,"fn":132},"ie":133}
{"app":{"arg":9,"fn":133},"ie":134}
{"forallE":{"binderInfo":"default","body":134,"name":24,"type":116},"ie":135}
{"forallE":{"binderInfo":"default","body":135,"name":35,"type":3},"ie":136}
{"forallE":{"binderInfo":"implicit","body":136,"name":33,"type":129},"ie":137}
{"forallE":{"binderInfo":"implicit","body":137,"name":32,"type":18},"ie":138}
{"in":36,"str":{"pre":31,"str":"rec"}}
{"app":{"arg":3,"fn":132},"ie":139}
{"app":{"arg":16,"fn":139},"ie":140}
{"forallE":{"binderInfo":"default","body":0,"name":14,"type":140},"ie":141}
{"const":{"name":34,"us":[1]},"ie":142}
{"app":{"arg":21,"fn":142},"ie":143}
{"app":{"arg":5,"fn":143},"ie":144}
{"app":{"arg":3,"fn":144},"ie":145}
{"app":{"arg":16,"fn":145},"ie":146}
{"app":{"arg":146,"fn":9},"ie":147}
{"forallE":{"binderInfo":"default","body":147,"name":24,"type":31},"ie":148}
{"forallE":{"binderInfo":"default","body":148,"name":35,"type":9},"ie":149}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":134},"ie":150}
{"forallE":{"binderInfo":"default","body":150,"name":15,"type":149},"ie":151}
{"forallE":{"binderInfo":"implicit","body":151,"name":13,"type":141},"ie":152}
{"forallE":{"binderInfo":"implicit","body":152,"name":33,"type":129},"ie":153}
{"forallE":{"binderInfo":"implicit","body":153,"name":32,"type":18},"ie":154}
{"ie":155,"lam":{"binderInfo":"default","body":41,"name":24,"type":103}}
{"ie":156,"lam":{"binderInfo":"default","body":155,"name":35,"type":5}}
{"ie":157,"lam":{"binderInfo":"default","body":156,"name":15,"type":149}}
{"ie":158,"lam":{"binderInfo":"default","body":157,"name":13,"type":141}}
{"ie":159,"lam":{"binderInfo":"default","body":158,"name":33,"type":129}}
{"ie":160,"lam":{"binderInfo":"implicit","body":159,"name":32,"type":18}}
{"inductive":{"ctors":[{"cidx":0,"induct":31,"isUnsafe":false,"levelParams":[12],"name":34,"numFields":2,"numParams":2,"type":138}],"recs":[{"all":[31],"isUnsafe":false,"k":false,"levelParams":[12],"name":36,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":34,"nfields":2,"rhs":160}],"type":154}],"types":[{"all":[31],"ctors":[34],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[12],"name":31,"numIndices":0,"numNested":0,"numParams":2,"type":131}]}}
{"in":37,"str":{"pre":0,"str":"Bool"}}
{"il":2,"succ":0}
{"ie":161,"sort":2}
{"in":38,"str":{"pre":37,"str":"false"}}
{"in":39,"str":{"pre":37,"str":"true"}}
{"const":{"name":37,"us":[]},"ie":162}
{"in":40,"str":{"pre":37,"str":"rec"}}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":162},"ie":163}
{"in":41,"str":{"pre":0,"str":"false"}}
{"const":{"name":38,"us":[]},"ie":164}
{"app":{"arg":164,"fn":16},"ie":165}
{"in":42,"str":{"pre":0,"str":"true"}}
{"const":{"name":39,"us":[]},"ie":166}
{"app":{"arg":166,"fn":3},"ie":167}
{"forallE":{"binderInfo":"default","body":103,"name":14,"type":162},"ie":168}
{"forallE":{"binderInfo":"default","body":168,"name":42,"type":167},"ie":169}
{"forallE":{"binderInfo":"default","body":169,"name":41,"type":165},"ie":170}
{"forallE":{"binderInfo":"implicit","body":170,"name":13,"type":163},"ie":171}
{"ie":172,"lam":{"binderInfo":"default","body":3,"name":42,"type":167}}
{"ie":173,"lam":{"binderInfo":"default","body":172,"name":41,"type":165}}
{"ie":174,"lam":{"binderInfo":"default","body":173,"name":13,"type":163}}
{"ie":175,"lam":{"binderInfo":"default","body":16,"name":42,"type":167}}
{"ie":176,"lam":{"binderInfo":"default","body":175,"name":41,"type":165}}
{"ie":177,"lam":{"binderInfo":"default","body":176,"name":13,"type":163}}
{"inductive":{"ctors":[{"cidx":0,"induct":37,"isUnsafe":false,"levelParams":[],"name":38,"numFields":0,"numParams":0,"type":162},{"cidx":1,"induct":37,"isUnsafe":false,"levelParams":[],"name":39,"numFields":0,"numParams":0,"type":162}],"recs":[{"all":[37],"isUnsafe":false,"k":false,"levelParams":[12],"name":40,"numIndices":0,"numMinors":2,"numMotives":1,"numParams":0,"rules":[{"ctor":38,"nfields":0,"rhs":174},{"ctor":39,"nfields":0,"rhs":177}],"type":171}],"types":[{"all":[37],"ctors":[38,39],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":37,"numIndices":0,"numNested":0,"numParams":0,"type":161}]}}
{"in":43,"str":{"pre":0,"str":"True"}}
{"in":44,"str":{"pre":43,"str":"intro"}}
{"const":{"name":43,"us":[]},"ie":178}
{"in":45,"str":{"pre":43,"str":"rec"}}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":178},"ie":179}
{"const":{"name":44,"us":[]},"ie":180}
{"app":{"arg":180,"fn":16},"ie":181}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":178},"ie":182}
{"forallE":{"binderInfo":"default","body":182,"name":15,"type":181},"ie":183}
{"forallE":{"binderInfo":"implicit","body":183,"name":13,"type":179},"ie":184}
{"ie":185,"lam":{"binderInfo":"default","body":16,"name":15,"type":181}}
{"ie":186,"lam":{"binderInfo":"default","body":185,"name":13,"type":179}}
{"inductive":{"ctors":[{"cidx":0,"induct":43,"isUnsafe":false,"levelParams":[],"name":44,"numFields":0,"numParams":0,"type":178}],"recs":[{"all":[43],"isUnsafe":false,"k":true,"levelParams":[12],"name":45,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":0,"rules":[{"ctor":44,"nfields":0,"rhs":186}],"type":184}],"types":[{"all":[43],"ctors":[44],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":43,"numIndices":0,"numNested":0,"numParams":0,"type":0}]}}
{"in":46,"str":{"pre":0,"str":"HEq"}}
{"in":47,"str":{"pre":0,"str":"β"}}
{"forallE":{"binderInfo":"implicit","body":129,"name":47,"type":18},"ie":187}
{"forallE":{"binderInfo":"default","body":187,"name":9,"type":16},"ie":188}
{"forallE":{"binderInfo":"implicit","body":188,"name":32,"type":18},"ie":189}
{"in":48,"str":{"pre":46,"str":"refl"}}
{"const":{"name":46,"us":[1]},"ie":190}
{"app":{"arg":3,"fn":190},"ie":191}
{"app":{"arg":16,"fn":191},"ie":192}
{"app":{"arg":3,"fn":192},"ie":193}
{"app":{"arg":16,"fn":193},"ie":194}
{"forallE":{"binderInfo":"default","body":194,"name":2,"type":16},"ie":195}
{"forallE":{"binderInfo":"implicit","body":195,"name":32,"type":18},"ie":196}
{"in":49,"str":{"pre":46,"str":"rec"}}
{"in":50,"str":{"pre":0,"str":"u_1"}}
{"il":3,"param":50}
{"app":{"arg":5,"fn":190},"ie":197}
{"app":{"arg":9,"fn":197},"ie":198}
{"app":{"arg":3,"fn":198},"ie":199}
{"app":{"arg":16,"fn":199},"ie":200}
{"ie":201,"sort":3}
{"forallE":{"binderInfo":"default","body":201,"name":14,"type":200},"ie":202}
{"forallE":{"binderInfo":"default","body":202,"name":9,"type":16},"ie":203}
{"forallE":{"binderInfo":"implicit","body":203,"name":47,"type":18},"ie":204}
{"in":51,"str":{"pre":0,"str":"refl"}}
{"app":{"arg":9,"fn":16},"ie":205}
{"app":{"arg":3,"fn":205},"ie":206}
{"const":{"name":48,"us":[1]},"ie":207}
{"app":{"arg":9,"fn":207},"ie":208}
{"app":{"arg":3,"fn":208},"ie":209}
{"app":{"arg":209,"fn":206},"ie":210}
{"app":{"arg":38,"fn":190},"ie":211}
{"app":{"arg":21,"fn":211},"ie":212}
{"app":{"arg":3,"fn":212},"ie":213}
{"app":{"arg":16,"fn":213},"ie":214}
{"app":{"arg":9,"fn":21},"ie":215}
{"app":{"arg":3,"fn":215},"ie":216}
{"app":{"arg":16,"fn":216},"ie":217}
{"forallE":{"binderInfo":"default","body":217,"name":14,"type":214},"ie":218}
{"forallE":{"binderInfo":"implicit","body":218,"name":9,"type":16},"ie":219}
{"forallE":{"binderInfo":"implicit","body":219,"name":47,"type":18},"ie":220}
{"forallE":{"binderInfo":"default","body":220,"name":51,"type":210},"ie":221}
{"forallE":{"binderInfo":"implicit","body":221,"name":13,"type":204},"ie":222}
{"forallE":{"binderInfo":"implicit","body":222,"name":9,"type":16},"ie":223}
{"forallE":{"binderInfo":"implicit","body":223,"name":32,"type":18},"ie":224}
{"ie":225,"lam":{"binderInfo":"default","body":16,"name":51,"type":210}}
{"ie":226,"lam":{"binderInfo":"default","body":225,"name":13,"type":204}}
{"ie":227,"lam":{"binderInfo":"default","body":226,"name":9,"type":16}}
{"ie":228,"lam":{"binderInfo":"implicit","body":227,"name":32,"type":18}}
{"inductive":{"ctors":[{"cidx":0,"induct":46,"isUnsafe":false,"levelParams":[12],"name":48,"numFields":0,"numParams":2,"type":196}],"recs":[{"all":[46],"isUnsafe":false,"k":true,"levelParams":[50,12],"name":49,"numIndices":2,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":48,"nfields":0,"rhs":228}],"type":224}],"types":[{"all":[46],"ctors":[48],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[12],"name":46,"numIndices":2,"numNested":0,"numParams":2,"type":189}]}}
{"in":52,"str":{"pre":0,"str":"Decidable"}}
{"forallE":{"binderInfo":"default","body":161,"name":33,"type":0},"ie":229}
{"in":53,"str":{"pre":52,"str":"isFalse"}}
{"in":54,"str":{"pre":52,"str":"isTrue"}}
{"const":{"name":30,"us":[]},"ie":230}
{"app":{"arg":16,"fn":230},"ie":231}
{"const":{"name":52,"us":[]},"ie":232}
{"app":{"arg":3,"fn":232},"ie":233}
{"forallE":{"binderInfo":"default","body":233,"name":24,"type":231},"ie":234}
{"forallE":{"binderInfo":"implicit","body":234,"name":33,"type":0},"ie":235}
{"forallE":{"binderInfo":"default","body":233,"name":24,"type":16},"ie":236}
{"forallE":{"binderInfo":"implicit","body":236,"name":33,"type":0},"ie":237}
{"in":55,"str":{"pre":52,"str":"rec"}}
{"app":{"arg":16,"fn":232},"ie":238}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":238},"ie":239}
{"in":56,"str":{"pre":0,"str":"isFalse"}}
{"app":{"arg":3,"fn":230},"ie":240}
{"const":{"name":53,"us":[]},"ie":241}
{"app":{"arg":9,"fn":241},"ie":242}
{"app":{"arg":16,"fn":242},"ie":243}
{"app":{"arg":243,"fn":3},"ie":244}
{"forallE":{"binderInfo":"default","body":244,"name":24,"type":240},"ie":245}
{"in":57,"str":{"pre":0,"str":"isTrue"}}
{"const":{"name":54,"us":[]},"ie":246}
{"app":{"arg":5,"fn":246},"ie":247}
{"app":{"arg":16,"fn":247},"ie":248}
{"app":{"arg":248,"fn":9},"ie":249}
{"forallE":{"binderInfo":"default","body":249,"name":24,"type":9},"ie":250}
{"app":{"arg":5,"fn":232},"ie":251}
{"forallE":{"binderInfo":"default","body":103,"name":14,"type":251},"ie":252}
{"forallE":{"binderInfo":"default","body":252,"name":57,"type":250},"ie":253}
{"forallE":{"binderInfo":"default","body":253,"name":56,"type":245},"ie":254}
{"forallE":{"binderInfo":"implicit","body":254,"name":13,"type":239},"ie":255}
{"forallE":{"binderInfo":"implicit","body":255,"name":33,"type":0},"ie":256}
{"app":{"arg":5,"fn":230},"ie":257}
{"ie":258,"lam":{"binderInfo":"default","body":31,"name":24,"type":257}}
{"ie":259,"lam":{"binderInfo":"default","body":258,"name":57,"type":250}}
{"ie":260,"lam":{"binderInfo":"default","body":259,"name":56,"type":245}}
{"ie":261,"lam":{"binderInfo":"default","body":260,"name":13,"type":239}}
{"ie":262,"lam":{"binderInfo":"default","body":261,"name":33,"type":0}}
{"ie":263,"lam":{"binderInfo":"default","body":117,"name":57,"type":250}}
{"ie":264,"lam":{"binderInfo":"default","body":263,"name":56,"type":245}}
{"ie":265,"lam":{"binderInfo":"default","body":264,"name":13,"type":239}}
{"ie":266,"lam":{"binderInfo":"default","body":265,"name":33,"type":0}}
{"inductive":{"ctors":[{"cidx":0,"induct":52,"isUnsafe":false,"levelParams":[],"name":53,"numFields":1,"numParams":1,"type":235},{"cidx":1,"induct":52,"isUnsafe":false,"levelParams":[],"name":54,"numFields":1,"numParams":1,"type":237}],"recs":[{"all":[52],"isUnsafe":false,"k":false,"levelParams":[12],"name":55,"numIndices":0,"numMinors":2,"numMotives":1,"numParams":1,"rules":[{"ctor":53,"nfields":1,"rhs":262},{"ctor":54,"nfields":1,"rhs":266}],"type":256}],"types":[{"all":[52],"ctors":[53,54],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":52,"numIndices":0,"numNested":0,"numParams":1,"type":229}]}}
{"in":58,"str":{"pre":0,"str":"Equivalence"}}
{"in":59,"str":{"pre":0,"str":"r"}}
{"forallE":{"binderInfo":"default","body":0,"name":9,"type":3},"ie":267}
{"forallE":{"binderInfo":"default","body":267,"name":9,"type":16},"ie":268}
{"forallE":{"binderInfo":"default","body":0,"name":59,"type":268},"ie":269}
{"forallE":{"binderInfo":"implicit","body":269,"name":32,"type":18},"ie":270}
{"in":60,"str":{"pre":58,"str":"mk"}}
{"in":61,"str":{"pre":0,"str":"x"}}
{"app":{"arg":16,"fn":116},"ie":271}
{"forallE":{"binderInfo":"default","body":271,"name":61,"type":3},"ie":272}
{"in":62,"str":{"pre":0,"str":"symm"}}
{"in":63,"str":{"pre":0,"str":"y"}}
{"app":{"arg":3,"fn":5},"ie":273}
{"app":{"arg":16,"fn":273},"ie":274}
{"app":{"arg":3,"fn":21},"ie":275}
{"app":{"arg":9,"fn":275},"ie":276}
{"forallE":{"binderInfo":"default","body":276,"name":9,"type":274},"ie":277}
{"forallE":{"binderInfo":"implicit","body":277,"name":63,"type":5},"ie":278}
{"forallE":{"binderInfo":"implicit","body":278,"name":61,"type":9},"ie":279}
{"in":64,"str":{"pre":0,"str":"trans"}}
{"in":65,"str":{"pre":0,"str":"z"}}
{"app":{"arg":9,"fn":38},"ie":280}
{"app":{"arg":3,"fn":280},"ie":281}
{"bvar":6,"ie":282}
{"app":{"arg":9,"fn":282},"ie":283}
{"app":{"arg":3,"fn":283},"ie":284}
{"bvar":7,"ie":285}
{"app":{"arg":21,"fn":285},"ie":286}
{"app":{"arg":9,"fn":286},"ie":287}
{"forallE":{"binderInfo":"default","body":287,"name":9,"type":284},"ie":288}
{"forallE":{"binderInfo":"default","body":288,"name":9,"type":281},"ie":289}
{"forallE":{"binderInfo":"implicit","body":289,"name":65,"type":38},"ie":290}
{"forallE":{"binderInfo":"implicit","body":290,"name":63,"type":21},"ie":291}
{"forallE":{"binderInfo":"implicit","body":291,"name":61,"type":5},"ie":292}
{"const":{"name":58,"us":[1]},"ie":293}
{"app":{"arg":21,"fn":293},"ie":294}
{"app":{"arg":5,"fn":294},"ie":295}
{"forallE":{"binderInfo":"default","body":295,"name":64,"type":292},"ie":296}
{"forallE":{"binderInfo":"default","body":296,"name":62,"type":279},"ie":297}
{"forallE":{"binderInfo":"default","body":297,"name":51,"type":272},"ie":298}
{"forallE":{"binderInfo":"implicit","body":298,"name":59,"type":268},"ie":299}
{"forallE":{"binderInfo":"implicit","body":299,"name":32,"type":18},"ie":300}
{"in":66,"str":{"pre":58,"str":"rec"}}
{"app":{"arg":3,"fn":293},"ie":301}
{"app":{"arg":16,"fn":301},"ie":302}
{"forallE":{"binderInfo":"default","body":201,"name":14,"type":302},"ie":303}
{"in":67,"str":{"pre":0,"str":"mk"}}
{"app":{"arg":16,"fn":31},"ie":304}
{"forallE":{"binderInfo":"default","body":304,"name":61,"type":9},"ie":305}
{"app":{"arg":16,"fn":275},"ie":306}
{"app":{"arg":3,"fn":38},"ie":307}
{"app":{"arg":9,"fn":307},"ie":308}
{"forallE":{"binderInfo":"default","body":308,"name":9,"type":306},"ie":309}
{"forallE":{"binderInfo":"implicit","body":309,"name":63,"type":21},"ie":310}
{"forallE":{"binderInfo":"implicit","body":310,"name":61,"type":5},"ie":311}
{"app":{"arg":9,"fn":285},"ie":312}
{"app":{"arg":3,"fn":312},"ie":313}
{"bvar":8,"ie":314}
{"app":{"arg":21,"fn":314},"ie":315}
{"app":{"arg":9,"fn":315},"ie":316}
{"forallE":{"binderInfo":"default","body":316,"name":9,"type":313},"ie":317}
{"forallE":{"binderInfo":"default","body":317,"name":9,"type":284},"ie":318}
{"forallE":{"binderInfo":"implicit","body":318,"name":65,"type":282},"ie":319}
{"forallE":{"binderInfo":"implicit","body":319,"name":63,"type":38},"ie":320}
{"forallE":{"binderInfo":"implicit","body":320,"name":61,"type":21},"ie":321}
{"const":{"name":60,"us":[1]},"ie":322}
{"app":{"arg":38,"fn":322},"ie":323}
{"app":{"arg":21,"fn":323},"ie":324}
{"app":{"arg":9,"fn":324},"ie":325}
{"app":{"arg":3,"fn":325},"ie":326}
{"app":{"arg":16,"fn":326},"ie":327}
{"app":{"arg":327,"fn":5},"ie":328}
{"forallE":{"binderInfo":"default","body":328,"name":64,"type":321},"ie":329}
{"forallE":{"binderInfo":"default","body":329,"name":62,"type":311},"ie":330}
{"forallE":{"binderInfo":"default","body":330,"name":51,"type":305},"ie":331}
{"app":{"arg":5,"fn":293},"ie":332}
{"app":{"arg":9,"fn":332},"ie":333}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":333},"ie":334}
{"forallE":{"binderInfo":"default","body":334,"name":67,"type":331},"ie":335}
{"forallE":{"binderInfo":"implicit","body":335,"name":13,"type":303},"ie":336}
{"forallE":{"binderInfo":"implicit","body":336,"name":59,"type":268},"ie":337}
{"forallE":{"binderInfo":"implicit","body":337,"name":32,"type":18},"ie":338}
{"app":{"arg":16,"fn":103},"ie":339}
{"forallE":{"binderInfo":"default","body":339,"name":61,"type":5},"ie":340}
{"app":{"arg":16,"fn":307},"ie":341}
{"app":{"arg":3,"fn":282},"ie":342}
{"app":{"arg":9,"fn":342},"ie":343}
{"forallE":{"binderInfo":"default","body":343,"name":9,"type":341},"ie":344}
{"forallE":{"binderInfo":"implicit","body":344,"name":63,"type":38},"ie":345}
{"forallE":{"binderInfo":"implicit","body":345,"name":61,"type":21},"ie":346}
{"app":{"arg":9,"fn":314},"ie":347}
{"app":{"arg":3,"fn":347},"ie":348}
{"bvar":9,"ie":349}
{"app":{"arg":21,"fn":349},"ie":350}
{"app":{"arg":9,"fn":350},"ie":351}
{"forallE":{"binderInfo":"default","body":351,"name":9,"type":348},"ie":352}
{"forallE":{"binderInfo":"default","body":352,"name":9,"type":313},"ie":353}
{"forallE":{"binderInfo":"implicit","body":353,"name":65,"type":285},"ie":354}
{"forallE":{"binderInfo":"implicit","body":354,"name":63,"type":282},"ie":355}
{"forallE":{"binderInfo":"implicit","body":355,"name":61,"type":38},"ie":356}
{"app":{"arg":9,"fn":5},"ie":357}
{"app":{"arg":3,"fn":357},"ie":358}
{"app":{"arg":16,"fn":358},"ie":359}
{"ie":360,"lam":{"binderInfo":"default","body":359,"name":64,"type":356}}
{"ie":361,"lam":{"binderInfo":"default","body":360,"name":62,"type":346}}
{"ie":362,"lam":{"binderInfo":"default","body":361,"name":51,"type":340}}
{"ie":363,"lam":{"binderInfo":"default","body":362,"name":67,"type":331}}
{"ie":364,"lam":{"binderInfo":"default","body":363,"name":13,"type":303}}
{"ie":365,"lam":{"binderInfo":"default","body":364,"name":59,"type":268}}
{"ie":366,"lam":{"binderInfo":"implicit","body":365,"name":32,"type":18}}
{"inductive":{"ctors":[{"cidx":0,"induct":58,"isUnsafe":false,"levelParams":[12],"name":60,"numFields":3,"numParams":2,"type":300}],"recs":[{"all":[58],"isUnsafe":false,"k":false,"levelParams":[50,12],"name":66,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":60,"nfields":3,"rhs":366}],"type":338}],"types":[{"all":[58],"ctors":[60],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[12],"name":58,"numIndices":0,"numNested":0,"numParams":2,"type":270}]}}
{"in":68,"str":{"pre":0,"str":"Setoid"}}
{"il":4,"max":[2,1]}
{"ie":367,"sort":4}
{"forallE":{"binderInfo":"default","body":367,"name":32,"type":18},"ie":368}
{"in":69,"str":{"pre":68,"str":"mk"}}
{"in":70,"str":{"pre":0,"str":"iseqv"}}
{"const":{"name":68,"us":[1]},"ie":369}
{"app":{"arg":9,"fn":369},"ie":370}
{"forallE":{"binderInfo":"default","body":370,"name":70,"type":302},"ie":371}
{"forallE":{"binderInfo":"default","body":371,"name":59,"type":268},"ie":372}
{"forallE":{"binderInfo":"implicit","body":372,"name":32,"type":18},"ie":373}
{"in":71,"str":{"pre":68,"str":"rec"}}
{"app":{"arg":16,"fn":369},"ie":374}
{"forallE":{"binderInfo":"default","body":201,"name":14,"type":374},"ie":375}
{"forallE":{"binderInfo":"default","body":0,"name":9,"type":9},"ie":376}
{"forallE":{"binderInfo":"default","body":376,"name":9,"type":3},"ie":377}
{"app":{"arg":9,"fn":293},"ie":378}
{"app":{"arg":16,"fn":378},"ie":379}
{"const":{"name":69,"us":[1]},"ie":380}
{"app":{"arg":5,"fn":380},"ie":381}
{"app":{"arg":3,"fn":381},"ie":382}
{"app":{"arg":16,"fn":382},"ie":383}
{"app":{"arg":383,"fn":9},"ie":384}
{"forallE":{"binderInfo":"default","body":384,"name":70,"type":379},"ie":385}
{"forallE":{"binderInfo":"default","body":385,"name":59,"type":377},"ie":386}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":370},"ie":387}
{"forallE":{"binderInfo":"default","body":387,"name":67,"type":386},"ie":388}
{"forallE":{"binderInfo":"implicit","body":388,"name":13,"type":375},"ie":389}
{"forallE":{"binderInfo":"implicit","body":389,"name":32,"type":18},"ie":390}
{"forallE":{"binderInfo":"default","body":0,"name":9,"type":5},"ie":391}
{"forallE":{"binderInfo":"default","body":391,"name":9,"type":9},"ie":392}
{"app":{"arg":16,"fn":332},"ie":393}
{"ie":394,"lam":{"binderInfo":"default","body":41,"name":70,"type":393}}
{"ie":395,"lam":{"binderInfo":"default","body":394,"name":59,"type":392}}
{"ie":396,"lam":{"binderInfo":"default","body":395,"name":67,"type":386}}
{"ie":397,"lam":{"binderInfo":"default","body":396,"name":13,"type":375}}
{"ie":398,"lam":{"binderInfo":"default","body":397,"name":32,"type":18}}
{"inductive":{"ctors":[{"cidx":0,"induct":68,"isUnsafe":false,"levelParams":[12],"name":69,"numFields":2,"numParams":1,"type":373}],"recs":[{"all":[68],"isUnsafe":false,"k":false,"levelParams":[50,12],"name":71,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":1,"rules":[{"ctor":69,"nfields":2,"rhs":398}],"type":390}],"types":[{"all":[68],"ctors":[69],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[12],"name":68,"numIndices":0,"numNested":0,"numParams":1,"type":368}]}}
{"in":72,"str":{"pre":0,"str":"Nat"}}
{"in":73,"str":{"pre":72,"str":"zero"}}
{"in":74,"str":{"pre":72,"str":"succ"}}
{"const":{"name":72,"us":[]},"ie":399}
{"in":75,"str":{"pre":0,"str":"n"}}
{"forallE":{"binderInfo":"default","body":399,"name":75,"type":399},"ie":400}
{"in":76,"str":{"pre":72,"str":"rec"}}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":399},"ie":401}
{"in":77,"str":{"pre":0,"str":"zero"}}
{"const":{"name":73,"us":[]},"ie":402}
{"app":{"arg":402,"fn":16},"ie":403}
{"in":78,"str":{"pre":0,"str":"succ"}}
{"in":79,"str":{"pre":0,"str":"n_ih"}}
{"const":{"name":74,"us":[]},"ie":404}
{"app":{"arg":3,"fn":404},"ie":405}
{"app":{"arg":405,"fn":5},"ie":406}
{"forallE":{"binderInfo":"default","body":406,"name":79,"type":31},"ie":407}
{"forallE":{"binderInfo":"default","body":407,"name":75,"type":399},"ie":408}
{"forallE":{"binderInfo":"default","body":103,"name":14,"type":399},"ie":409}
{"forallE":{"binderInfo":"default","body":409,"name":78,"type":408},"ie":410}
{"forallE":{"binderInfo":"default","body":410,"name":77,"type":403},"ie":411}
{"forallE":{"binderInfo":"implicit","body":411,"name":13,"type":401},"ie":412}
{"ie":413,"lam":{"binderInfo":"default","body":3,"name":78,"type":408}}
{"ie":414,"lam":{"binderInfo":"default","body":413,"name":77,"type":403}}
{"ie":415,"lam":{"binderInfo":"default","body":414,"name":13,"type":401}}
{"const":{"name":76,"us":[1]},"ie":416}
{"app":{"arg":5,"fn":416},"ie":417}
{"app":{"arg":9,"fn":417},"ie":418}
{"app":{"arg":3,"fn":418},"ie":419}
{"app":{"arg":16,"fn":419},"ie":420}
{"app":{"arg":420,"fn":116},"ie":421}
{"ie":422,"lam":{"binderInfo":"default","body":421,"name":75,"type":399}}
{"ie":423,"lam":{"binderInfo":"default","body":422,"name":78,"type":408}}
{"ie":424,"lam":{"binderInfo":"default","body":423,"name":77,"type":403}}
{"ie":425,"lam":{"binderInfo":"default","body":424,"name":13,"type":401}}
{"inductive":{"ctors":[{"cidx":0,"induct":72,"isUnsafe":false,"levelParams":[],"name":73,"numFields":0,"numParams":0,"type":399},{"cidx":1,"induct":72,"isUnsafe":false,"levelParams":[],"name":74,"numFields":1,"numParams":0,"type":400}],"recs":[{"all":[72],"isUnsafe":false,"k":false,"levelParams":[12],"name":76,"numIndices":0,"numMinors":2,"numMotives":1,"numParams":0,"rules":[{"ctor":73,"nfields":0,"rhs":415},{"ctor":74,"nfields":1,"rhs":425}],"type":412}],"types":[{"all":[72],"ctors":[73,74],"isRec":true,"isReflexive":false,"isUnsafe":false,"levelParams":[],"name":72,"numIndices":0,"numNested":0,"numParams":0,"type":161}]}}
{"in":80,"str":{"pre":0,"str":"Quot"}}
{"forallE":{"binderInfo":"default","body":18,"name":59,"type":268},"ie":426}
{"forallE":{"binderInfo":"implicit","body":426,"name":32,"type":18},"ie":427}
{"quot":{"kind":"type","levelParams":[12],"name":80,"type":427}}
{"in":81,"str":{"pre":68,"str":"r"}}
{"in":82,"str":{"pre":0,"str":"self"}}
{"forallE":{"binderInfo":"instImplicit","body":377,"name":82,"type":374},"ie":428}
{"forallE":{"binderInfo":"implicit","body":428,"name":32,"type":18},"ie":429}
{"ie":430,"proj":{"idx":0,"struct":16,"typeName":68}}
{"ie":431,"lam":{"binderInfo":"instImplicit","body":430,"name":82,"type":374}}
{"ie":432,"lam":{"binderInfo":"default","body":431,"name":32,"type":18}}
{"def":{"all":[81],"hints":"abbrev","levelParams":[12],"name":81,"safety":"safe","type":429,"value":432}}
{"in":83,"str":{"pre":0,"str":"Quotient"}}
{"in":84,"str":{"pre":0,"str":"s"}}
{"forallE":{"binderInfo":"default","body":18,"name":84,"type":374},"ie":433}
{"forallE":{"binderInfo":"implicit","body":433,"name":32,"type":18},"ie":434}
{"const":{"name":80,"us":[1]},"ie":435}
{"app":{"arg":3,"fn":435},"ie":436}
{"const":{"name":81,"us":[1]},"ie":437}
{"app":{"arg":3,"fn":437},"ie":438}
{"app":{"arg":16,"fn":438},"ie":439}
{"app":{"arg":439,"fn":436},"ie":440}
{"ie":441,"lam":{"binderInfo":"default","body":440,"name":84,"type":374}}
{"ie":442,"lam":{"binderInfo":"implicit","body":441,"name":32,"type":18}}
{"def":{"all":[83],"hints":{"regular":1},"levelParams":[12],"name":83,"safety":"safe","type":434,"value":442}}
{"in":85,"str":{"pre":0,"str":"Eq"}}
{"forallE":{"binderInfo":"implicit","body":268,"name":32,"type":201},"ie":443}
{"in":86,"str":{"pre":85,"str":"refl"}}
{"const":{"name":85,"us":[3]},"ie":444}
{"app":{"arg":3,"fn":444},"ie":445}
{"app":{"arg":16,"fn":445},"ie":446}
{"app":{"arg":16,"fn":446},"ie":447}
{"forallE":{"binderInfo":"default","body":447,"name":2,"type":16},"ie":448}
{"forallE":{"binderInfo":"implicit","body":448,"name":32,"type":201},"ie":449}
{"in":87,"str":{"pre":85,"str":"rec"}}
{"app":{"arg":9,"fn":444},"ie":450}
{"app":{"arg":3,"fn":450},"ie":451}
{"app":{"arg":16,"fn":451},"ie":452}
{"forallE":{"binderInfo":"default","body":18,"name":14,"type":452},"ie":453}
{"forallE":{"binderInfo":"default","body":453,"name":9,"type":3},"ie":454}
{"app":{"arg":3,"fn":16},"ie":455}
{"const":{"name":86,"us":[3]},"ie":456}
{"app":{"arg":9,"fn":456},"ie":457}
{"app":{"arg":3,"fn":457},"ie":458}
{"app":{"arg":458,"fn":455},"ie":459}
{"app":{"arg":21,"fn":444},"ie":460}
{"app":{"arg":5,"fn":460},"ie":461}
{"app":{"arg":16,"fn":461},"ie":462}
{"forallE":{"binderInfo":"default","body":274,"name":14,"type":462},"ie":463}
{"forallE":{"binderInfo":"implicit","body":463,"name":9,"type":5},"ie":464}
{"forallE":{"binderInfo":"default","body":464,"name":51,"type":459},"ie":465}
{"forallE":{"binderInfo":"implicit","body":465,"name":13,"type":454},"ie":466}
{"forallE":{"binderInfo":"implicit","body":466,"name":9,"type":16},"ie":467}
{"forallE":{"binderInfo":"implicit","body":467,"name":32,"type":201},"ie":468}
{"ie":469,"lam":{"binderInfo":"default","body":16,"name":51,"type":459}}
{"ie":470,"lam":{"binderInfo":"default","body":469,"name":13,"type":454}}
{"ie":471,"lam":{"binderInfo":"default","body":470,"name":9,"type":16}}
{"ie":472,"lam":{"binderInfo":"implicit","body":471,"name":32,"type":201}}
{"inductive":{"ctors":[{"cidx":0,"induct":85,"isUnsafe":false,"levelParams":[50],"name":86,"numFields":0,"numParams":2,"type":449}],"recs":[{"all":[85],"isUnsafe":false,"k":true,"levelParams":[12,50],"name":87,"numIndices":1,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":86,"nfields":0,"rhs":472}],"type":468}],"types":[{"all":[85],"ctors":[86],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[50],"name":85,"numIndices":1,"numNested":0,"numParams":2,"type":443}]}}
{"in":88,"str":{"pre":80,"str":"mk"}}
{"app":{"arg":9,"fn":435},"ie":473}
{"app":{"arg":3,"fn":473},"ie":474}
{"forallE":{"binderInfo":"default","body":474,"name":2,"type":3},"ie":475}
{"forallE":{"binderInfo":"default","body":475,"name":59,"type":268},"ie":476}
{"forallE":{"binderInfo":"implicit","body":476,"name":32,"type":18},"ie":477}
{"quot":{"kind":"ctor","levelParams":[12],"name":88,"type":477}}
{"in":89,"str":{"pre":0,"str":"OfNat"}}
{"il":5,"succ":1}
{"ie":478,"sort":5}
{"in":90,"str":{"pre":61,"str":"_@"}}
{"in":91,"str":{"pre":90,"str":"Init"}}
{"in":92,"str":{"pre":91,"str":"Prelude"}}
{"in":93,"num":{"i":1822880135,"pre":92}}
{"in":94,"str":{"pre":93,"str":"_hygCtx"}}
{"in":95,"str":{"pre":94,"str":"_hyg"}}
{"in":96,"num":{"i":3,"pre":95}}
{"forallE":{"binderInfo":"default","body":478,"name":96,"type":399},"ie":479}
{"forallE":{"binderInfo":"default","body":479,"name":32,"type":478},"ie":480}
{"in":97,"str":{"pre":89,"str":"mk"}}
{"in":98,"str":{"pre":0,"str":"ofNat"}}
{"const":{"name":89,"us":[1]},"ie":481}
{"app":{"arg":9,"fn":481},"ie":482}
{"app":{"arg":3,"fn":482},"ie":483}
{"forallE":{"binderInfo":"default","body":483,"name":98,"type":3},"ie":484}
{"forallE":{"binderInfo":"implicit","body":484,"name":96,"type":399},"ie":485}
{"forallE":{"binderInfo":"implicit","body":485,"name":32,"type":478},"ie":486}
{"in":99,"str":{"pre":89,"str":"rec"}}
{"app":{"arg":3,"fn":481},"ie":487}
{"app":{"arg":16,"fn":487},"ie":488}
{"forallE":{"binderInfo":"default","body":201,"name":14,"type":488},"ie":489}
{"const":{"name":97,"us":[1]},"ie":490}
{"app":{"arg":5,"fn":490},"ie":491}
{"app":{"arg":9,"fn":491},"ie":492}
{"app":{"arg":16,"fn":492},"ie":493}
{"app":{"arg":493,"fn":3},"ie":494}
{"forallE":{"binderInfo":"default","body":494,"name":98,"type":9},"ie":495}
{"app":{"arg":5,"fn":481},"ie":496}
{"app":{"arg":9,"fn":496},"ie":497}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":497},"ie":498}
{"forallE":{"binderInfo":"default","body":498,"name":67,"type":495},"ie":499}
{"forallE":{"binderInfo":"implicit","body":499,"name":13,"type":489},"ie":500}
{"forallE":{"binderInfo":"implicit","body":500,"name":96,"type":399},"ie":501}
{"forallE":{"binderInfo":"implicit","body":501,"name":32,"type":478},"ie":502}
{"ie":503,"lam":{"binderInfo":"default","body":117,"name":67,"type":495}}
{"ie":504,"lam":{"binderInfo":"default","body":503,"name":13,"type":489}}
{"ie":505,"lam":{"binderInfo":"default","body":504,"name":96,"type":399}}
{"ie":506,"lam":{"binderInfo":"default","body":505,"name":32,"type":478}}
{"inductive":{"ctors":[{"cidx":0,"induct":89,"isUnsafe":false,"levelParams":[12],"name":97,"numFields":1,"numParams":2,"type":486}],"recs":[{"all":[89],"isUnsafe":false,"k":false,"levelParams":[50,12],"name":99,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":2,"rules":[{"ctor":97,"nfields":1,"rhs":506}],"type":502}],"types":[{"all":[89],"ctors":[97],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[12],"name":89,"numIndices":0,"numNested":0,"numParams":2,"type":480}]}}
{"in":100,"str":{"pre":89,"str":"ofNat"}}
{"forallE":{"binderInfo":"instImplicit","body":9,"name":82,"type":488},"ie":507}
{"forallE":{"binderInfo":"default","body":507,"name":96,"type":399},"ie":508}
{"forallE":{"binderInfo":"implicit","body":508,"name":32,"type":478},"ie":509}
{"ie":510,"proj":{"idx":0,"struct":16,"typeName":89}}
{"ie":511,"lam":{"binderInfo":"instImplicit","body":510,"name":82,"type":488}}
{"ie":512,"lam":{"binderInfo":"default","body":511,"name":96,"type":399}}
{"ie":513,"lam":{"binderInfo":"default","body":512,"name":32,"type":478}}
{"def":{"all":[100],"hints":"abbrev","levelParams":[12],"name":100,"safety":"safe","type":509,"value":513}}
{"in":101,"str":{"pre":0,"str":"instOfNatNat"}}
{"const":{"name":89,"us":[0]},"ie":514}
{"app":{"arg":399,"fn":514},"ie":515}
{"app":{"arg":16,"fn":515},"ie":516}
{"forallE":{"binderInfo":"default","body":516,"name":75,"type":399},"ie":517}
{"const":{"name":97,"us":[0]},"ie":518}
{"app":{"arg":399,"fn":518},"ie":519}
{"app":{"arg":16,"fn":519},"ie":520}
{"app":{"arg":16,"fn":520},"ie":521}
{"ie":522,"lam":{"binderInfo":"default","body":521,"name":75,"type":399}}
{"def":{"all":[101],"hints":{"regular":1},"levelParams":[],"name":101,"safety":"safe","type":517,"value":522}}
{"in":102,"str":{"pre":0,"str":"Nonempty"}}
{"forallE":{"binderInfo":"default","body":0,"name":32,"type":18},"ie":523}
{"in":103,"str":{"pre":102,"str":"intro"}}
{"in":104,"str":{"pre":0,"str":"val"}}
{"const":{"name":102,"us":[1]},"ie":524}
{"app":{"arg":3,"fn":524},"ie":525}
{"forallE":{"binderInfo":"default","body":525,"name":104,"type":16},"ie":526}
{"forallE":{"binderInfo":"implicit","body":526,"name":32,"type":18},"ie":527}
{"in":105,"str":{"pre":102,"str":"rec"}}
{"app":{"arg":16,"fn":524},"ie":528}
{"forallE":{"binderInfo":"default","body":0,"name":14,"type":528},"ie":529}
{"const":{"name":103,"us":[1]},"ie":530}
{"app":{"arg":9,"fn":530},"ie":531}
{"app":{"arg":16,"fn":531},"ie":532}
{"app":{"arg":532,"fn":3},"ie":533}
{"forallE":{"binderInfo":"default","body":533,"name":104,"type":3},"ie":534}
{"app":{"arg":9,"fn":524},"ie":535}
{"forallE":{"binderInfo":"default","body":31,"name":14,"type":535},"ie":536}
{"forallE":{"binderInfo":"default","body":536,"name":15,"type":534},"ie":537}
{"forallE":{"binderInfo":"implicit","body":537,"name":13,"type":529},"ie":538}
{"forallE":{"binderInfo":"implicit","body":538,"name":32,"type":18},"ie":539}
{"ie":540,"lam":{"binderInfo":"default","body":116,"name":104,"type":9}}
{"ie":541,"lam":{"binderInfo":"default","body":540,"name":15,"type":534}}
{"ie":542,"lam":{"binderInfo":"default","body":541,"name":13,"type":529}}
{"ie":543,"lam":{"binderInfo":"default","body":542,"name":32,"type":18}}
{"inductive":{"ctors":[{"cidx":0,"induct":102,"isUnsafe":false,"levelParams":[12],"name":103,"numFields":1,"numParams":1,"type":527}],"recs":[{"all":[102],"isUnsafe":false,"k":false,"levelParams":[12],"name":105,"numIndices":0,"numMinors":1,"numMotives":1,"numParams":1,"rules":[{"ctor":103,"nfields":1,"rhs":543}],"type":539}],"types":[{"all":[102],"ctors":[103],"isRec":false,"isReflexive":false,"isUnsafe":false,"levelParams":[12],"name":102,"numIndices":0,"numNested":0,"numParams":1,"type":523}]}}
{"in":106,"str":{"pre":0,"str":"propext"}}
{"const":{"name":85,"us":[2]},"ie":544}
{"app":{"arg":0,"fn":544},"ie":545}
{"app":{"arg":9,"fn":545},"ie":546}
{"app":{"arg":3,"fn":546},"ie":547}
{"forallE":{"binderInfo":"default","body":547,"name":9,"type":17},"ie":548}
{"forallE":{"binderInfo":"implicit","body":548,"name":3,"type":0},"ie":549}
{"forallE":{"binderInfo":"implicit","body":549,"name":2,"type":0},"ie":550}
{"axiom":{"isUnsafe":false,"levelParams":[],"name":106,"type":550}}
{"in":107,"str":{"pre":0,"str":"trivial"}}
{"thm":{"all":[107],"levelParams":[],"name":107,"type":178,"value":180}}
{"in":108,"str":{"pre":0,"str":"Classical"}}
{"in":109,"str":{"pre":108,"str":"choice"}}
{"forallE":{"binderInfo":"default","body":3,"name":9,"type":528},"ie":551}
{"forallE":{"binderInfo":"implicit","body":551,"name":32,"type":18},"ie":552}
{"axiom":{"isUnsafe":false,"levelParams":[12],"name":109,"type":552}}
{"in":110,"str":{"pre":0,"str":"Mathesis"}}
{"in":111,"str":{"pre":110,"str":"trustAnchor"}}
{"in":112,"str":{"pre":0,"str":"hiff"}}
{"in":113,"str":{"pre":0,"str":"_hand"}}
{"app":{"arg":9,"fn":48},"ie":553}
{"app":{"arg":3,"fn":553},"ie":554}
{"in":114,"str":{"pre":0,"str":"_hor"}}
{"app":{"arg":5,"fn":77},"ie":555}
{"app":{"arg":9,"fn":555},"ie":556}
{"in":115,"str":{"pre":0,"str":"_hnot"}}
{"app":{"arg":21,"fn":230},"ie":557}
{"in":116,"str":{"pre":0,"str":"_hex"}}
{"const":{"name":31,"us":[2]},"ie":558}
{"app":{"arg":162,"fn":558},"ie":559}
{"in":117,"str":{"pre":90,"str":"TrustAnchor"}}
{"in":118,"num":{"i":3033206930,"pre":117}}
{"in":119,"str":{"pre":118,"str":"_hygCtx"}}
{"in":120,"str":{"pre":119,"str":"_hyg"}}
{"in":121,"num":{"i":30,"pre":120}}
{"ie":560,"lam":{"binderInfo":"default","body":178,"name":121,"type":162}}
{"app":{"arg":560,"fn":559},"ie":561}
{"in":122,"str":{"pre":0,"str":"_hheq"}}
{"const":{"name":46,"us":[2]},"ie":562}
{"app":{"arg":0,"fn":562},"ie":563}
{"app":{"arg":282,"fn":563},"ie":564}
{"app":{"arg":0,"fn":564},"ie":565}
{"app":{"arg":38,"fn":565},"ie":566}
{"in":123,"str":{"pre":0,"str":"_dec"}}
{"app":{"arg":285,"fn":232},"ie":567}
{"in":124,"str":{"pre":0,"str":"_s"}}
{"const":{"name":68,"us":[2]},"ie":568}
{"app":{"arg":399,"fn":568},"ie":569}
{"in":125,"str":{"pre":0,"str":"_q"}}
{"const":{"name":83,"us":[2]},"ie":570}
{"app":{"arg":399,"fn":570},"ie":571}
{"app":{"arg":16,"fn":571},"ie":572}
{"in":126,"str":{"pre":0,"str":"_hq"}}
{"const":{"name":80,"us":[2]},"ie":573}
{"app":{"arg":399,"fn":573},"ie":574}
{"const":{"name":81,"us":[2]},"ie":575}
{"app":{"arg":399,"fn":575},"ie":576}
{"app":{"arg":3,"fn":576},"ie":577}
{"app":{"arg":577,"fn":574},"ie":578}
{"app":{"arg":578,"fn":544},"ie":579}
{"const":{"name":88,"us":[2]},"ie":580}
{"app":{"arg":399,"fn":580},"ie":581}
{"app":{"arg":577,"fn":581},"ie":582}
{"const":{"name":100,"us":[0]},"ie":583}
{"app":{"arg":399,"fn":583},"ie":584}
{"ie":585,"natVal":"0"}
{"app":{"arg":585,"fn":584},"ie":586}
{"const":{"name":101,"us":[]},"ie":587}
{"app":{"arg":585,"fn":587},"ie":588}
{"app":{"arg":588,"fn":586},"ie":589}
{"app":{"arg":589,"fn":582},"ie":590}
{"app":{"arg":590,"fn":579},"ie":591}
{"app":{"arg":590,"fn":591},"ie":592}
{"bvar":11,"ie":593}
{"app":{"arg":593,"fn":545},"ie":594}
{"bvar":10,"ie":595}
{"app":{"arg":595,"fn":594},"ie":596}
{"app":{"arg":596,"fn":48},"ie":597}
{"app":{"arg":178,"fn":48},"ie":598}
{"const":{"name":102,"us":[2]},"ie":599}
{"app":{"arg":399,"fn":599},"ie":600}
{"app":{"arg":600,"fn":598},"ie":601}
{"app":{"arg":601,"fn":597},"ie":602}
{"forallE":{"binderInfo":"default","body":602,"name":126,"type":592},"ie":603}
{"forallE":{"binderInfo":"default","body":603,"name":125,"type":572},"ie":604}
{"forallE":{"binderInfo":"default","body":604,"name":124,"type":569},"ie":605}
{"forallE":{"binderInfo":"instImplicit","body":605,"name":123,"type":567},"ie":606}
{"forallE":{"binderInfo":"default","body":606,"name":122,"type":566},"ie":607}
{"forallE":{"binderInfo":"default","body":607,"name":116,"type":561},"ie":608}
{"forallE":{"binderInfo":"default","body":608,"name":115,"type":557},"ie":609}
{"forallE":{"binderInfo":"default","body":609,"name":114,"type":556},"ie":610}
{"forallE":{"binderInfo":"default","body":610,"name":113,"type":554},"ie":611}
{"forallE":{"binderInfo":"default","body":611,"name":112,"type":17},"ie":612}
{"forallE":{"binderInfo":"default","body":612,"name":3,"type":0},"ie":613}
{"forallE":{"binderInfo":"default","body":613,"name":2,"type":0},"ie":614}
{"app":{"arg":596,"fn":58},"ie":615}
{"app":{"arg":601,"fn":615},"ie":616}
{"const":{"name":106,"us":[]},"ie":617}
{"app":{"arg":593,"fn":617},"ie":618}
{"app":{"arg":595,"fn":618},"ie":619}
{"app":{"arg":349,"fn":619},"ie":620}
{"app":{"arg":620,"fn":616},"ie":621}
{"app":{"arg":178,"fn":58},"ie":622}
{"app":{"arg":600,"fn":622},"ie":623}
{"const":{"name":107,"us":[]},"ie":624}
{"app":{"arg":624,"fn":623},"ie":625}
{"const":{"name":103,"us":[2]},"ie":626}
{"app":{"arg":399,"fn":626},"ie":627}
{"const":{"name":109,"us":[2]},"ie":628}
{"app":{"arg":399,"fn":628},"ie":629}
{"app":{"arg":589,"fn":627},"ie":630}
{"app":{"arg":630,"fn":629},"ie":631}
{"app":{"arg":631,"fn":627},"ie":632}
{"app":{"arg":632,"fn":625},"ie":633}
{"app":{"arg":633,"fn":621},"ie":634}
{"ie":635,"lam":{"binderInfo":"default","body":634,"name":126,"type":592}}
{"ie":636,"lam":{"binderInfo":"default","body":635,"name":125,"type":572}}
{"ie":637,"lam":{"binderInfo":"default","body":636,"name":124,"type":569}}
{"ie":638,"lam":{"binderInfo":"instImplicit","body":637,"name":123,"type":567}}
{"ie":639,"lam":{"binderInfo":"default","body":638,"name":122,"type":566}}
{"ie":640,"lam":{"binderInfo":"default","body":639,"name":116,"type":561}}
{"ie":641,"lam":{"binderInfo":"default","body":640,"name":115,"type":557}}
{"ie":642,"lam":{"binderInfo":"default","body":641,"name":114,"type":556}}
{"ie":643,"lam":{"binderInfo":"default","body":642,"name":113,"type":554}}
{"ie":644,"lam":{"binderInfo":"default","body":643,"name":112,"type":17}}
{"ie":645,"lam":{"binderInfo":"default","body":644,"name":3,"type":0}}
{"ie":646,"lam":{"binderInfo":"default","body":645,"name":2,"type":0}}
{"thm":{"all":[111],"levelParams":[],"name":111,"type":614,"value":646}}
